<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/photo_path_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:clickable="false"
            android:focusable="false"
            android:cursorVisible="false"/>
        <Button
            android:id="@+id/select_photo_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="parcourir"/>
        </LinearLayout>

    <ImageView
        android:id="@+id/photo_selected"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/default_journey"/>

    <Button
        android:id="@+id/add_my_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"/>

</LinearLayout>