<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:id="@+id/cover">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cover"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:src="@drawable/cover" />

    <LinearLayout
        android:layout_below="@id/image_cover"
        android:id="@+id/trip_menu"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <ImageView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:contentDescription="@string/modify_cover"
            android:id="@+id/home_category"
            android:maxWidth="150dp"
            android:onClick="linkToHomeFragment"/>

        <ImageView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fooding_category"
            android:id="@+id/fooding_category"
            android:onClick="linkToGastronomyFragment"/>

        <ImageView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hobbies_category"
            android:id="@+id/hobbies_category"
            android:onClick="linkToLeisureFragment"/>

        <ImageView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_category"
            android:id="@+id/shopping_category"
            android:onClick="linkToShoppingFragment"/>

        <ImageView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pictures_category"
            android:id="@+id/pictures_category"
            android:onClick="linkToAlbumFragment"/>

        <ImageView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comments_category"
            android:id="@+id/comments_category"
            android:onClick="linkToCommentsFragment"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/trip_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/trip_content"
        android:orientation="vertical"/>
    </RelativeLayout>
</ScrollView>