<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/places_list"
        android:layout_marginTop="39dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/city_name"
            android:layout_marginBottom="5dp"
            android:id="@+id/trip_place_list_city"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/country_name"
            android:layout_marginBottom="20dp"
            android:textAllCaps="true"
            android:textSize="19sp"
            android:id="@+id/trip_place_list_country"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/username"
            android:textSize="19sp"
            android:textColor="#3cb2cc"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:id="@+id/trip_place_list_username"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activities_icon"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_places"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>