<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_messages"
        android:id="@+id/check_messages"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trash_messages"
        android:src="@drawable/trash_messages"
        android:contentDescription="@string/trash_messages"
        android:layout_marginTop="7dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/check_messages"
        android:layout_toEndOf="@+id/check_messages" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/trash_messages"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:id="@+id/trash_messages_text"
        android:layout_alignTop="@+id/trash_messages"
        android:layout_toRightOf="@+id/trash_messages"
        android:layout_toEndOf="@+id/trash_messages" />


</RelativeLayout>