<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends_request_title"
        android:id="@+id/friends_request_title"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

  <fragment
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:id="@+id/fragment_friend_list_request"
      android:name="fr.moveoteam.moveomobile.fragment.FriendRequestFragment"
      tools:layout="@layout/row_list_friends" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/friends_title"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/title"
        android:id="@+id/friends_title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/friend_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="contacts"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:id="@+id/fragment_friend_list"
        android:name="fr.moveoteam.moveomobile.fragment.FriendListFragment"
        tools:layout="@layout/row_list_friends" />

</LinearLayout>