<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="15dp">

    <TextView
        android:id="@+id/text_lost_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lost_password_text"
        android:paddingBottom="10dip" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_lost_password"
        android:layout_below="@id/text_lost_password"  />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/send_lost_password"
        android:text="@string/send_lost_password"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:background="#43b1cb"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="@dimen/input_text_size"
        android:layout_below="@+id/edit_lost_password"
        android:layout_centerHorizontal="true" />

</RelativeLayout>