<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/add_place">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/my_account"
                android:textColor="@color/title"
                android:textSize="@dimen/title_size"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:id="@+id/settings_title"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <!-- FORM -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_below="@id/settings_title"
                android:id="@+id/linearLayout">

                <!-- THUMBNAIL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/thumbnail"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#666"
                    android:textAllCaps="true"
                    android:id="@+id/place" />

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/thumbnail"
                    android:id="@+id/thumbnail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/input_text_size"
                    android:layout_marginTop="3dp"
                    android:text="@string/modify_thumbnail"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/modify_thumbnail" />

                <!-- NAME -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/name_settings"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/input_text_size"
                    android:textColor="@color/label_color"
                    android:textAllCaps="true" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/input_background"
                    android:padding="10dp"
                    android:textSize="@dimen/input_text_size"
                    android:textColor="@color/input_color"
                    android:layout_marginTop="5dp"
                    android:id="@+id/edit_last_name"
                    android:inputType="text" />

                <!-- FIRSTNAME -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/firstname_settings"
                    android:layout_marginTop="20dp"
                    android:textColor="#666"
                    android:textAllCaps="true"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/input_background"
                    android:textColor="@color/input_color"
                    android:padding="10dp"
                    android:textSize="@dimen/input_text_size"
                    android:layout_marginTop="5dp"
                    android:id="@+id/edit_first_name"
                    android:inputType="text"/>

                <!-- EMAIL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/email_settings"
                    android:layout_marginTop="20dp"
                    android:textColor="#666"
                    android:textAllCaps="true" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/input_background"
                    android:textColor="@color/input_color"
                    android:padding="10dp"
                    android:textSize="@dimen/input_text_size"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:id="@+id/edit_email"/>

                <!-- BIRTHDATE -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/birthday_settings"
                    android:layout_marginTop="20dp"
                    android:textColor="#666"
                    android:textAllCaps="true" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/input_background"
                        android:textColor="@color/input_color"
                        android:padding="10dp"
                        android:layout_weight="4"
                        android:textSize="@dimen/input_text_size"
                        android:id="@+id/edit_birthday"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:inputType="date" />
                    <ImageButton
                        android:id="@+id/birthday_button"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:background="#FFF"
                        android:layout_gravity="center_vertical"
                        android:src="@android:drawable/ic_menu_my_calendar"
                        android:contentDescription="@string/birthday_button_description" />
                </LinearLayout>


                <!-- CURRENT CITY -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/country_settings"
                    android:layout_marginTop="20dp"
                    android:textColor="#666"
                    android:textAllCaps="true" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/input_background"
                    android:textColor="@color/input_color"
                    android:padding="10dp"
                    android:textSize="@dimen/input_text_size"
                    android:layout_marginTop="5dp"
                    android:inputType="text"
                    android:id="@+id/edit_country" />

                <!-- BIRTHPLACE -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/city_settings"
                    android:layout_marginTop="20dp"
                    android:textColor="#666"
                    android:textAllCaps="true" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/input_background"
                    android:textColor="@color/input_color"
                    android:padding="10dp"
                    android:textSize="@dimen/input_text_size"
                    android:layout_marginTop="5dp"
                    android:inputType="text"
                    android:id="@+id/edit_city" />

                <!-- Submit Button -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/modify_settings"
                    android:id="@+id/button_account_settings"
                    android:textColor="#fff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="30dp"
                    android:textSize="@dimen/text_size_button_form"
                    android:background="@drawable/submit_login_button"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/cancel"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:textSize="13sp"
                    android:id="@+id/cancel_my_account"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

    </RelativeLayout>

</ScrollView>