<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="#000">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:background="#000">

        <ImageView
            android:id="@+id/photo"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/explore"
            android:contentDescription="@string/photo_description" />

        <TextView
            android:id="@+id/photo_publication_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#FFF"
            android:layout_gravity="center_horizontal"
            android:text="@string/photo_publication_date"/>

        <TextView
            android:id="@+id/photo_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#F00"
            android:layout_gravity="right"
            android:text="Signaler"/>
    </LinearLayout>
</ScrollView>