<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:id="@+id/explore">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/menu"
            android:background="#3cb2cc"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_action_logo"
                    android:id="@+id/logo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/search_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu"
                    android:layout_marginTop="20dp"
                    android:id="@+id/menu_icon" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/menu"
            android:orientation="horizontal"
            android:id="@+id/cover">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#000"
            android:layout_below="@+id/cover"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/categories_menu">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:id="@+id/home_icon" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/place_elements"
            android:layout_below="@id/categories_menu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hô-Chi-Minh-Ville"
                android:layout_marginBottom="5dp"
                android:id="@+id/city"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Viêtnam"
                android:layout_marginBottom="20dp"
                android:textAllCaps="true"
                android:textSize="19dp"
                android:id="@+id/country"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sylvain Vincent"
                android:textSize="18dp"
                android:textColor="#3cb2cc"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:id="@+id/owner"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activities_icon"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:textColor="#212121"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Parc d’attractions Dam-Sen"
                android:id="@+id/place_title"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3 Hòa Bình, phuong"
                android:textAllCaps="true"
                android:textSize="14dp"
                android:textColor="#212121"
                android:id="@+id/adress"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta nec nisl a tincidunt. Pellentesque quis ante leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tincidunt dolor sapien, sed vehicula justo consequat quis. Etiam a posuere erat. Donec cursus lorem ut viverra pharetra. Duis sodales mollis maximus. Nullam viverra tristique tempus. Nulla vitae ullamcorper orci. Curabitur at diam eros."
                android:id="@+id/place_description"
                android:textColor="#212121"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>