<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_weight="1">

        <ImageView
            android:layout_width="157dp"
            android:layout_height="107dp"
            android:id="@+id/imageView"
            android:src="@drawable/journey"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="76dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/explore_trip_name"
                android:id="@+id/textView"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/explore_country"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/explore_username"
                android:id="@+id/textView3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="1"
                android:baselineAligned="false">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton"
                    android:src=""
                    android:contentDescription="@string/bulle_discussion"
                    android:layout_weight="0.19" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:id="@+id/imageButton2"
                    android:contentDescription="@string/nb_picture"
                    android:layout_weight="0.41" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>