<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

        <!-- Trip Picture -->
        <ImageView
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:contentDescription="@string/picture"
            android:id="@+id/imageViewMainPictureTrip"
            android:src="@drawable/journey"/>

        <!-- Trip Informations -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <!-- Trip Name -->
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/trip_name"
                android:layout_marginBottom="3dp"
                android:textAllCaps="true"
                android:id="@+id/explore_trip_name"
                android:textStyle="bold" />

            <!-- Country -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/country"
                android:layout_marginBottom="3dp"
                android:textAllCaps="true"
                android:id="@+id/explore_country" />

            <!-- Trip Owner -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/username"
                android:textColor="@color/link"
                android:id="@+id/explore_username" />

            <!-- Comments and pictures -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/image_button_comments"
                    android:src="@drawable/comment_icon"
                    android:contentDescription="@string/bulle_discussion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/number_of_comments"
                    android:text="@string/comments_number"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/image_button_pictures"
                    android:src="@drawable/picture_icon"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/nb_picture"
                    android:layout_gravity="top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/number_of_picture"
                    android:text="14"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>