<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#cfcfcf">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/other_user_avatar"
                android:padding="5dp"
                android:contentDescription="@string/user_icon"
                android:src="@drawable/default_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/friend_name"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:id="@+id/other_user_name" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/count_trip_icon"
                android:contentDescription="@string/plane"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:baselineAlignBottom="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/user_trip_count"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:id="@+id/user_trip_count" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>