<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:divider="#FFFFFF"
    android:dividerHeight="22dip"
    android:baselineAligned="false">

    <RelativeLayout
            android:id="@+id/message_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e8e8e8"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/username"
            android:textStyle="bold"
            android:gravity="left"
            android:id="@+id/message_username"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/date_message"
            android:id="@+id/date_message"
            android:gravity="right"
            android:layout_below="@id/message_username"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/message"
            android:id="@+id/message_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/date_message"
            android:layout_alignLeft="@+id/message_username"
            android:layout_alignStart="@+id/message_username" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/reply"
                android:src="@drawable/reply"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/reply"
                android:id="@+id/reply_text"/>

         </LinearLayout>


    </RelativeLayout>
</LinearLayout>